*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.post-list {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
}

.content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.post-imag-1 {
    background: url(Imagenes/fibra.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-imag-2 {
    background: url(Imagenes/omega3.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-imag-3 {
    background: url(Imagenes/calcio1.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-imag-4 {
    background: url(Imagenes/reducirconsumodesal.webp);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-imag-5 {
    background: url(Imagenes/beneficiosdelamiel.webp);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-imag-6 {
    background: url(Imagenes/consumoelevadocarne.webp);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-imag-7 {
    background: url(Imagenes/bebidasenergizantes.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-imag-8 {
    background: url(Imagenes/reacciondemaillard.webp);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-imag-9 {
    background: url(Imagenes/maiz.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post {
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1);
   /* overflow: hidden */
    transition: .2s ;
}

.post:hover {
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 2px rgba(0, 0, 0, .15);
}

.post-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.post:hover .post-imag-1,
.post:hover .post-imag-2,
.post:hover .post-imag-3,
.post:hover .post-imag-4,
.post:hover .post-imag-5,
.post:hover .post-imag-6 {
    transform: scale(1.1);
}

.post-body {
padding: 15px;
text-align: center;
}

.post-body span {
display: inline-block;
color: rgb(14, 91, 40);
margin-bottom: 10px;

}

.post-body h2 {
 margin-bottom: 15px;

}

.post-body p {
line-height: 1.5;
margin-bottom: 20px;
}

.post-body .post-link {
    display: block;
    text-decoration: none;
    padding: 10px;
    background: rgb(106, 220, 148);
    color: rgb(0, 0, 0);
    width: 50%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
    transition: 0.2s;
}

.post-body .post-link:hover{
    background: color(#0f4f31);
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(-2px)
}

@media (max-width: 840px) {
    .content{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px) {
    .content{
        grid-template-columns: repeat(1,1fr);
    }
}